{
  "name": "term3-fullstackjavascript-sprint1",
  "version": "1.0.0",
  "description": "Term3-Sprint1",
  "main": "myapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ellen Dalton & Corina Jewer",
  "license": "ISC",
  "dependencies": {
    "crc": "^4.3.2",
    "date-fns": "^3.3.1"
  }
}
